%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle Down 0
      m_Hash: 993531288
      m_Sprite: {fileID: -2039500518, guid: c3e010b0e3ffdc44a85bf5334a11c930, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2039500518, guid: c3e010b0e3ffdc44a85bf5334a11c930, type: 3}
    - m_Name: Idle Down 1
      m_Hash: 205464846
      m_Sprite: {fileID: -1542358840, guid: c3e010b0e3ffdc44a85bf5334a11c930, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1542358840, guid: c3e010b0e3ffdc44a85bf5334a11c930, type: 3}
    - m_Name: Idle Down 2
      m_Hash: 355890356
      m_Sprite: {fileID: 636031126, guid: c3e010b0e3ffdc44a85bf5334a11c930, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 636031126, guid: c3e010b0e3ffdc44a85bf5334a11c930, type: 3}
    - m_Name: Idle Down 3
      m_Hash: 573654050
      m_Sprite: {fileID: 1739536953, guid: c3e010b0e3ffdc44a85bf5334a11c930, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1739536953, guid: c3e010b0e3ffdc44a85bf5334a11c930, type: 3}
    - m_Name: Idle Down 4
      m_Hash: 1012257153
      m_Sprite: {fileID: -686028066, guid: c3e010b0e3ffdc44a85bf5334a11c930, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -686028066, guid: c3e010b0e3ffdc44a85bf5334a11c930, type: 3}
    - m_Name: Idle Down 5
      m_Hash: 189980951
      m_Sprite: {fileID: -686851852, guid: c3e010b0e3ffdc44a85bf5334a11c930, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -686851852, guid: c3e010b0e3ffdc44a85bf5334a11c930, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638434475119512920
  m_Version: 1
